# cmalign :: align sequences to a CM
# INFERNAL 1.1.3 (Nov 2019)
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CM file:                                     RF01960.cm
# sequence file:                               VR.AF258606.fa
# CM name:                                     SSU_rRNA_eukarya
# saving alignment to file:                    AF258606_to_RF01960_cmalign.txt
# number of worker threads:                    4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#                                                                          running time (s)                 
#                                                                   -------------------------------          
# idx  seq name  length  cm from    cm to  trunc    bit sc  avg pp  band calc  alignment      total  mem (Mb)
# ---  --------  ------  -------  -------  -----  --------  ------  ---------  ---------  ---------  --------
    1  V1            41       69      109  5'&3'     18.66   0.973       0.07       0.03       0.10      2.09
    2  V2           158      136      298     5'     83.54   0.977       0.14       0.20       0.34      6.11
    3  V3            72      474      545  5'&3'     33.35   0.998       0.07       0.05       0.12      2.84
    4  V4           232      627      873     3'     58.66   0.828       0.24       0.47       0.71     14.68
    5  V5            44     1059     1102     3'     11.97   0.996       0.04       1.00       1.04     30.94
    6  V7            58     1366     1454  5'&3'     -6.43   0.669       0.08       3.15       3.23    119.31
    7  V8            82     1526     1608  5'&3'     39.24   0.989       0.05       0.03       0.08      3.06
    8  V9            70     1728     1795     5'      6.57   0.987       0.05       0.41       0.46     10.66
#
# CPU time: 4.92u 0.25s 00:00:05.17 Elapsed: 00:00:04.33
